{
	"name": "accounting",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview --port 5050",
		"typecheck": "vue-tsc --noEmit",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
	},
	"dependencies": {
		"pinia": "^2.1.7",
		"vue": "^3.4.15",
		"vue-router": "^4.2.5"
	},
	"devDependencies": {
		"@types/node": "^22.5.5",
		"@vitejs/plugin-vue": "^5.0.3",
		"@vitejs/plugin-vue-jsx": "^4.0.1",
		"@vue/eslint-config-prettier": "^9.0.0",
		"@vue/eslint-config-typescript": "^13.0.0",
		"@vue/tsconfig": "^0.5.1",
		"eslint": "^8.56.0",
		"eslint-plugin-vue": "^9.20.1",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3",
		"vite": "^6.3.5",
		"vue-tsc": "^2.1.6"
	}
}
